1552353920296	Move compilation unit
1552353934717	Move compilation unit
1552353943502	Move compilation unit
1552353951125	Move compilation unit
1552353962725	Move compilation unit
1552353977510	Move compilation unit
1552353989149	Move compilation unit
1552398928919	Rename package 'Professeur'
1552398973071	Move compilation unit
1552398984657	Move compilation unit
1552399224065	Move compilation unit
1552399236853	Move compilation unit
1552399257532	Move compilation unit
1552399290198	Move compilation unit
1552399302876	Move compilation unit
1552399310262	Move compilation unit
1552399318244	Move compilation unit
1552399397377	Move compilation unit
1552399548936	Move compilation unit
1552401241646	Move compilation unit
1552401254985	Delete element
1552401290828	Move compilation unit
1552401792980	Move compilation unit
1552401799498	Move compilation unit
1552401827340	Rename package 'entities'
1552401867479	Move compilation unit
1552401878528	Move compilation unit
1552401887477	Delete element
1552574913138	Move compilation unit
1552581256885	Delete element
1552581279499	Delete element
1552588975896	Move compilation unit
1552612465848	Move compilation unit
1552612531369	Move compilation unit
1552612584436	Move compilation unit
1552685007324	Rename compilation unit 'MediateurFermertureOffreDeCours.java'
1552687041025	Rename type 'MediateurFermertureOffreDeCoursTest'
1552687597733	Rename type 'MediateurGenerationFactureOffreDeCours'
1552692519847	Delete element
1552693019290	Copy compilation unit
1552693180599	Copy compilation unit
1552693213552	Rename local variable 'registraire'
1552693268667	Copy compilation unit
