#
#Wed Nov 25 20:35:42 EST 2020
task-tag-projects-already-scanned=DB 1v2 (MySql),Files 1,420-PB4-AG-05,Files 2,DependencyInjection,420-PB4-AG-12,420-PB4-AG-TP03,420-PB4-AG-TP02,Pizza,TPBD1 ,TestThreadSite,ExempleAggregation,MyList,TestThread3 (with comments)
